spring.application.name=DataCollectionModule

server.port=9092

#datasource configurations

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///JRTP771_DC_DB
spring.datasource.username=root
spring.datasource.password=30051983


#hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true